<p style="text-align: center; font-weight: 400;"><span style="text-decoration: underline;" ><strong> ChatBot </strong></span></p>

<h2><strong><span style="color: #0000ff;">OSSE - Assignment 4 - Using GitHub </span>&nbsp;</strong></h2>
<p><strong>Group 49 &nbsp;</strong></p>
<br>
<p><strong>2020MT93222 : Pooja</strong></p>
<p><strong>2020MT93081 : Turja</strong></p>
<p><strong>2020MT93136 : Thilakar </strong></p>
<br>
<br>


<p><strong><span style="color: #0000ff;"> Summary</span></strong><br />
<br>
<br>
Sam is a Chatbot, which uses Microsoft AI services, and is an intelligent tool, which will answer your queries.  It can answer any of your queries from any field / area.</p>
<br>
<br>
<p><span style="color: #0000ff;"><strong>OBJECTIVE:</strong></span></p>
<p style="font-weight: 400;">An intelligent Chatbot which has an easy user interface, which can easily and quickly provides answers to your queries by using it's AI capabilities.</p>
